|top_level
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= LED_blinker:blinker_ins0.o_led
LEDR[1] <= LED_blinker:blinker_ins0.o_led
LEDR[2] <= LED_blinker:blinker_ins0.o_led
LEDR[3] <= LED_blinker:blinker_ins0.o_led
LEDR[4] <= LED_blinker:blinker_ins0.o_led
LEDR[5] <= LED_blinker:blinker_ins0.o_led
LEDR[6] <= LED_blinker:blinker_ins0.o_led
LEDR[7] <= LED_blinker:blinker_ins0.o_led
LEDR[8] <= LED_blinker:blinker_ins0.o_led
LEDR[9] <= LED_blinker:blinker_ins0.o_led


|top_level|synchronizer:switch_synchronizer
i_clk => reg2[0].CLK
i_clk => reg2[1].CLK
i_clk => reg2[2].CLK
i_clk => reg1[0].CLK
i_clk => reg1[1].CLK
i_clk => reg1[2].CLK
i_reset => reg2[0].ACLR
i_reset => reg2[1].ACLR
i_reset => reg2[2].ACLR
i_reset => reg1[0].ACLR
i_reset => reg1[1].ACLR
i_reset => reg1[2].ACLR
i_D[0] => reg1[0].DATAIN
i_D[1] => reg1[1].DATAIN
i_D[2] => reg1[2].DATAIN
o_Q[0] <= reg2[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= reg2[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= reg2[2].DB_MAX_OUTPUT_PORT_TYPE


|top_level|LED_blinker:blinker_ins0
i_clk => r_toggle.CLK
i_clk => r_count[0].CLK
i_clk => r_count[1].CLK
i_clk => r_count[2].CLK
i_clk => r_count[3].CLK
i_clk => r_count[4].CLK
i_clk => r_count[5].CLK
i_clk => r_count[6].CLK
i_clk => r_count[7].CLK
i_clk => r_count[8].CLK
i_clk => r_count[9].CLK
i_clk => r_count[10].CLK
i_clk => r_count[11].CLK
i_clk => r_count[12].CLK
i_clk => r_count[13].CLK
i_clk => r_count[14].CLK
i_clk => r_count[15].CLK
i_clk => r_count[16].CLK
i_clk => r_count[17].CLK
i_clk => r_count[18].CLK
i_clk => r_count[19].CLK
i_clk => r_count[20].CLK
i_clk => r_count[21].CLK
i_clk => r_count[22].CLK
i_clk => r_count[23].CLK
i_clk => r_count[24].CLK
i_clk => r_count[25].CLK
i_clk => r_count[26].CLK
i_clk => r_count[27].CLK
i_clk => r_count[28].CLK
i_clk => r_count[29].CLK
i_clk => r_count[30].CLK
i_clk => r_count[31].CLK
i_enable => o_led.IN1
i_select0 => w_current_max_count[21].DATAB
i_select0 => w_current_max_count[17].DATAB
i_select0 => w_current_max_count[13].DATAB
i_select0 => w_current_max_count[5].DATAB
i_select0 => w_current_max_count[23].DATAA
i_select0 => w_current_max_count[15].DATAA
i_select0 => w_current_max_count[9].DATAA
i_select0 => w_current_max_count[24].DATAA
i_select0 => w_current_max_count[21].DATAA
i_select0 => w_current_max_count[19].DATAB
i_select0 => w_current_max_count[18].DATAA
i_select0 => w_current_max_count[16].DATAA
i_select0 => w_current_max_count[13].DATAA
i_select0 => w_current_max_count[9].DATAB
i_select0 => Add0.IN47
i_select0 => Add0.IN55
i_select0 => Add0.IN58
i_select0 => Add0.IN59
i_select0 => Add0.IN62
i_select0 => Add0.IN63
i_select1 => w_current_max_count[24].OUTPUTSELECT
i_select1 => w_current_max_count[23].OUTPUTSELECT
i_select1 => w_current_max_count[21].OUTPUTSELECT
i_select1 => w_current_max_count[19].OUTPUTSELECT
i_select1 => w_current_max_count[18].OUTPUTSELECT
i_select1 => w_current_max_count[17].OUTPUTSELECT
i_select1 => w_current_max_count[16].OUTPUTSELECT
i_select1 => w_current_max_count[15].OUTPUTSELECT
i_select1 => w_current_max_count[13].OUTPUTSELECT
i_select1 => w_current_max_count[9].OUTPUTSELECT
i_select1 => w_current_max_count[5].OUTPUTSELECT
i_select1 => Add0.IN49
i_select1 => Add0.IN57
i_select1 => Add0.IN61
o_led <= o_led.DB_MAX_OUTPUT_PORT_TYPE


