|top_level
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << LED_blinker:blinker_ins0.o_led
LEDR[1] << LED_blinker:blinker_ins0.o_led
LEDR[2] << LED_blinker:blinker_ins0.o_led
LEDR[3] << LED_blinker:blinker_ins0.o_led
LEDR[4] << LED_blinker:blinker_ins0.o_led
LEDR[5] << LED_blinker:blinker_ins0.o_led
LEDR[6] << LED_blinker:blinker_ins0.o_led
LEDR[7] << LED_blinker:blinker_ins0.o_led
LEDR[8] << LED_blinker:blinker_ins0.o_led
LEDR[9] << LED_blinker:blinker_ins0.o_led


|top_level|LED_blinker:blinker_ins0
i_clk => r_toggle.CLK
i_clk => r_count[0].CLK
i_clk => r_count[1].CLK
i_clk => r_count[2].CLK
i_clk => r_count[3].CLK
i_clk => r_count[4].CLK
i_clk => r_count[5].CLK
i_clk => r_count[6].CLK
i_clk => r_count[7].CLK
i_clk => r_count[8].CLK
i_clk => r_count[9].CLK
i_clk => r_count[10].CLK
i_clk => r_count[11].CLK
i_clk => r_count[12].CLK
i_clk => r_count[13].CLK
i_clk => r_count[14].CLK
i_clk => r_count[15].CLK
i_clk => r_count[16].CLK
i_clk => r_count[17].CLK
i_clk => r_count[18].CLK
i_clk => r_count[19].CLK
i_clk => r_count[20].CLK
i_clk => r_count[21].CLK
i_clk => r_count[22].CLK
i_clk => r_count[23].CLK
i_clk => r_count[24].CLK
i_clk => r_count[25].CLK
i_clk => r_count[26].CLK
i_clk => r_count[27].CLK
i_clk => r_count[28].CLK
i_clk => r_count[29].CLK
i_clk => r_count[30].CLK
i_clk => r_count[31].CLK
i_enable => o_led.IN1
i_select0 => Decoder0.IN0
i_select0 => Add0.IN47
i_select0 => Add0.IN55
i_select0 => Add0.IN58
i_select0 => Add0.IN59
i_select0 => Add0.IN62
i_select0 => Add0.IN63
i_select1 => Decoder0.IN1
i_select1 => Add0.IN49
i_select1 => Add0.IN57
i_select1 => Add0.IN61
o_led <= o_led.DB_MAX_OUTPUT_PORT_TYPE


