|top_level
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << LED_blinker:blinker_ins0.o_led
LEDR[1] << LED_blinker:blinker_ins0.o_led
LEDR[2] << LED_blinker:blinker_ins0.o_led
LEDR[3] << LED_blinker:blinker_ins0.o_led
LEDR[4] << LED_blinker:blinker_ins0.o_led
LEDR[5] << LED_blinker:blinker_ins0.o_led
LEDR[6] << LED_blinker:blinker_ins0.o_led
LEDR[7] << LED_blinker:blinker_ins0.o_led
LEDR[8] << LED_blinker:blinker_ins0.o_led
LEDR[9] << LED_blinker:blinker_ins0.o_led


|top_level|LED_blinker:blinker_ins0
i_clk => r_count_1hz[0].CLK
i_clk => r_count_1hz[1].CLK
i_clk => r_count_1hz[2].CLK
i_clk => r_count_1hz[3].CLK
i_clk => r_count_1hz[4].CLK
i_clk => r_count_1hz[5].CLK
i_clk => r_count_1hz[6].CLK
i_clk => r_count_1hz[7].CLK
i_clk => r_count_1hz[8].CLK
i_clk => r_count_1hz[9].CLK
i_clk => r_count_1hz[10].CLK
i_clk => r_count_1hz[11].CLK
i_clk => r_count_1hz[12].CLK
i_clk => r_count_1hz[13].CLK
i_clk => r_count_1hz[14].CLK
i_clk => r_count_1hz[15].CLK
i_clk => r_count_1hz[16].CLK
i_clk => r_count_1hz[17].CLK
i_clk => r_count_1hz[18].CLK
i_clk => r_count_1hz[19].CLK
i_clk => r_count_1hz[20].CLK
i_clk => r_count_1hz[21].CLK
i_clk => r_count_1hz[22].CLK
i_clk => r_count_1hz[23].CLK
i_clk => r_count_1hz[24].CLK
i_clk => r_count_1hz[25].CLK
i_clk => r_count_1hz[26].CLK
i_clk => r_count_1hz[27].CLK
i_clk => r_count_1hz[28].CLK
i_clk => r_count_1hz[29].CLK
i_clk => r_count_1hz[30].CLK
i_clk => r_count_1hz[31].CLK
i_clk => r_toggle_1Hz.CLK
i_clk => r_count_10hz[0].CLK
i_clk => r_count_10hz[1].CLK
i_clk => r_count_10hz[2].CLK
i_clk => r_count_10hz[3].CLK
i_clk => r_count_10hz[4].CLK
i_clk => r_count_10hz[5].CLK
i_clk => r_count_10hz[6].CLK
i_clk => r_count_10hz[7].CLK
i_clk => r_count_10hz[8].CLK
i_clk => r_count_10hz[9].CLK
i_clk => r_count_10hz[10].CLK
i_clk => r_count_10hz[11].CLK
i_clk => r_count_10hz[12].CLK
i_clk => r_count_10hz[13].CLK
i_clk => r_count_10hz[14].CLK
i_clk => r_count_10hz[15].CLK
i_clk => r_count_10hz[16].CLK
i_clk => r_count_10hz[17].CLK
i_clk => r_count_10hz[18].CLK
i_clk => r_count_10hz[19].CLK
i_clk => r_count_10hz[20].CLK
i_clk => r_count_10hz[21].CLK
i_clk => r_count_10hz[22].CLK
i_clk => r_count_10hz[23].CLK
i_clk => r_count_10hz[24].CLK
i_clk => r_count_10hz[25].CLK
i_clk => r_count_10hz[26].CLK
i_clk => r_count_10hz[27].CLK
i_clk => r_count_10hz[28].CLK
i_clk => r_count_10hz[29].CLK
i_clk => r_count_10hz[30].CLK
i_clk => r_count_10hz[31].CLK
i_clk => r_toggle_10Hz.CLK
i_clk => r_count_50hz[0].CLK
i_clk => r_count_50hz[1].CLK
i_clk => r_count_50hz[2].CLK
i_clk => r_count_50hz[3].CLK
i_clk => r_count_50hz[4].CLK
i_clk => r_count_50hz[5].CLK
i_clk => r_count_50hz[6].CLK
i_clk => r_count_50hz[7].CLK
i_clk => r_count_50hz[8].CLK
i_clk => r_count_50hz[9].CLK
i_clk => r_count_50hz[10].CLK
i_clk => r_count_50hz[11].CLK
i_clk => r_count_50hz[12].CLK
i_clk => r_count_50hz[13].CLK
i_clk => r_count_50hz[14].CLK
i_clk => r_count_50hz[15].CLK
i_clk => r_count_50hz[16].CLK
i_clk => r_count_50hz[17].CLK
i_clk => r_count_50hz[18].CLK
i_clk => r_count_50hz[19].CLK
i_clk => r_count_50hz[20].CLK
i_clk => r_count_50hz[21].CLK
i_clk => r_count_50hz[22].CLK
i_clk => r_count_50hz[23].CLK
i_clk => r_count_50hz[24].CLK
i_clk => r_count_50hz[25].CLK
i_clk => r_count_50hz[26].CLK
i_clk => r_count_50hz[27].CLK
i_clk => r_count_50hz[28].CLK
i_clk => r_count_50hz[29].CLK
i_clk => r_count_50hz[30].CLK
i_clk => r_count_50hz[31].CLK
i_clk => r_toggle_50Hz.CLK
i_clk => r_count_100hz[0].CLK
i_clk => r_count_100hz[1].CLK
i_clk => r_count_100hz[2].CLK
i_clk => r_count_100hz[3].CLK
i_clk => r_count_100hz[4].CLK
i_clk => r_count_100hz[5].CLK
i_clk => r_count_100hz[6].CLK
i_clk => r_count_100hz[7].CLK
i_clk => r_count_100hz[8].CLK
i_clk => r_count_100hz[9].CLK
i_clk => r_count_100hz[10].CLK
i_clk => r_count_100hz[11].CLK
i_clk => r_count_100hz[12].CLK
i_clk => r_count_100hz[13].CLK
i_clk => r_count_100hz[14].CLK
i_clk => r_count_100hz[15].CLK
i_clk => r_count_100hz[16].CLK
i_clk => r_count_100hz[17].CLK
i_clk => r_count_100hz[18].CLK
i_clk => r_count_100hz[19].CLK
i_clk => r_count_100hz[20].CLK
i_clk => r_count_100hz[21].CLK
i_clk => r_count_100hz[22].CLK
i_clk => r_count_100hz[23].CLK
i_clk => r_count_100hz[24].CLK
i_clk => r_count_100hz[25].CLK
i_clk => r_count_100hz[26].CLK
i_clk => r_count_100hz[27].CLK
i_clk => r_count_100hz[28].CLK
i_clk => r_count_100hz[29].CLK
i_clk => r_count_100hz[30].CLK
i_clk => r_count_100hz[31].CLK
i_clk => r_toggle_100Hz.CLK
i_enable => o_led.IN1
i_select0 => w_LED_state.OUTPUTSELECT
i_select1 => w_LED_state.OUTPUTSELECT
i_select1 => w_LED_state.OUTPUTSELECT
o_led <= o_led.DB_MAX_OUTPUT_PORT_TYPE


